<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Selected Works</title>
  </head>
  <body>
    <div class="container">
      <img id="logo" src="img/myLogo.jpg">
      <h1>Montensia Banks' Selected Works</h1>
      <hr>
      <h3>Chicago-Kent College of Law</h3>
      <div class="modal fade" id="honors_scholars" tabindex="-1" role="dialog" aria-labelledby="honors_scholarsLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="honors_scholarsLabel">Honors Scholars Animation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div id="main-container">
                  <div id="main" class="wrapper clearfix">
                        
                    <h3>Bringing Together the Best Minds</h3>
                    <!-----------------------------------------ANIMATION BEGINS HERE----------------------------------------------------------------------------------------------------------->
                    
                    <!-- Images STARTS-->
                    <div class="container-fluid honors_scholars">
                      <div class="container_sch" style="position: relative; width: 450px;">
                        <div class="firstDiv images" style="position: relative; z-index: 1; display: inline-block; width: 112px; float: left; margin: 0;"><img class="noimgborder" height="137" src="honors_scholars_ani/images/John-Abramic.jpg" style="margin: 0;" width="112" /></div>
                        <div class="secondDiv images" style="position: relative; z-index: 1; display: inline-block; width: 112px; float: left; margin: 0;"><img class="noimgborder" height="137" src="honors_scholars_ani/images/Rachel-Moran.jpg" style="margin: 0;" width="112" /></div>
                        <div class="thirdDiv images" style="position: relative; z-index: 1; display: inline-block; width: 112px; float: left; margin: 0;"><img class="noimgborder" height="137" src="honors_scholars_ani/images/Darrin-Halcomb.jpg" style="margin: 0;" width="112" /></div>
                        <div class="fourthDiv images" style="position: relative; z-index: 1; display: inline-block; width: 112px; float: left; margin: 0; left: 0px;"><img class="noimgborder" height="137" src="honors_scholars_ani/images/Marjorie-Baltazar.jpg" style="margin: 0;" width="112" /></div>
                      </div>
                      <!-- Images ENDS--> 
                      
                      <!-- First_text STARTS -->
                      <div class="first_Q quotes" style="display: none; position: relative; font-size: 11px;">
                        <p class="quotes_p" style="position: absolute; left: 130px; width: 310px; z-index: 2;"><span class="name" style="font-weight: bold;">JOHN ABRAMIC '01 </span><br />
                          <span class="text bio_txt" style="position: absolute;"><br />
                          &ldquo;Beyond financial support, the program offers plenty of academic rigor: Honors Scholars work together on challenging research projects and collaborate with their faculty mentors and the dean on a range of legal scholarship.&rdquo;
                            <a class="bio_quo_link" href="#" style="float: right; position: absolute; top: 105px; right: 56px; font-size: 11px;">biographical information</a>
                            <a class="close_q" href="#" style="color: red; font-size: 11px; float: right; position: absolute; top: 105px; right: 1px; text-decoration: none;">X&nbsp;CLOSE</a>
                          </span>
                          <span class="text q_txt" style="display: none; position: absolute; font-size: 9.5px;">Partner, Steptoe &amp; Johnson, LLP<br />
                          Honors paper: <span style="font-style: italic;">Thomson and Finnigan: Requiring the Corroboration of a Disinterested Witness' Testimony That Is Offered to Invalidate a Patent?</span><br />
                          Member, <span style="font-style: italic;">Chicago-Kent Law Review</span>.<br />
                          B.S. with honors, chemical engineering, Illinois Institute of Technology.<br />
                          Collegiate baseball player; graduated second in law school class.
                          <a class="bio_quo_link" href="#" style="float: right; position: absolute; top: 110px; right: 70px; font-size: 12px !important;">quote</a>
                          <a class="close_q" href="#" style="color: red; float: right; position: absolute; top: 110px; right: 1px; text-decoration: none; font-size: 11px;">X&nbsp;CLOSE</a>
                          </span>
                        </p>
                      </div>
                      <!-- Second_text STARTS -->
                      <div class="second_Q quotes" style="display: none; font-size: 11px; position: relative; width: 337px; z-index: 2;">
                        <p class="quotes_p" style="position: absolute; left: 137px; width: 310px;">
                          <span class="name" style="font-weight: bold;">RACHEL MORAN '08</span><br />
                          <span class="text bio_txt" style="position: absolute;">&ldquo;During law school, I had challenging opportunities outside the classroom, from interning with the Department of Justice, to working with self-represented litigants at the county courthouse, to researching privacy issues relating to New York's mandatory diabetes registry with Dean Krent.&rdquo;
                            <a class="bio_quo_link" href="#" style="float: right; position: absolute; top: 105px; right: 56px; font-size: 11px;">biographical information</a>
                            <a class="close_q" href="#" style="color: red; float: right; position: absolute; top: 105px; right: 1px; text-decoration: none; font-size: 11px;">X&nbsp;CLOSE</a>
                          </span>
                          <span class="text q_txt" style="display: none; position: absolute; font-size: 9.5px;">Assistant appellate defender, Office of the Illinois State Appellate Defender.<br />
                          Co-champion and Best Oral Advocate, 2008 National Moot Court Competition and 2008 National Ethics Trial Competition.<br />
                          Member, <span style="font-style: italic;">Chicago-Kent Law review</span>.<br />
                          B.A.,summa cum laude, political science, Houghton College.<br />
                          Summer internships: U.S. Army JAG Corps and U.S. Department of Justice.
                            <a class="bio_quo_link" href="#" style="float: right; position: absolute; top: 105px; right: 70px; font-size: 11px;">quote</a>
                            <a class="close_q" href="#" style="color: red; float: right; position: absolute; top: 105px; right: 1px; text-decoration: none; font-size: 11px;">X&nbsp;CLOSE</a>
                          </span>
                        </p>
                      </div>
                      <!--Third_text STARTS -->
                      <div class="third_Q" style="display: none; font-size: 11px; position: relative;">
                        <p class="quotes_p" style="position: absolute; z-index: 2;"><span class="name" style="font-weight: bold;">DARRIN HALCOMB '07</span> <br />
                          <span class="text bio_txt" style="position: absolute; width: 310px;"><br />
                          &ldquo;I was in a Ph.D. program in economics before I worked for the Fed, so academics were important to me. Chicago-Kent's reputation convinced me it would be a good fit for law school.&rdquo;
                          <a class="bio_quo_link" href="#" style="float: right; position: absolute; top: 105px; right: 56px; font-size: 11px;">biographical information</a>
                          <a class="close_q" href="#" style="color: red; float: right; position: absolute; top: 105px; right: 1px; text-decoration: none; font-size: 11px;">X&nbsp;CLOSE</a>
                          </span>
                          <span class="text q_txt" style="display: none; position: absolute; width: 305px; font-size: 9.5px;">Counsel (banking), Skadden, Arps, Slate, Meagher &amp; Flom LLP.<br />
                          Honors paper: Defamation and Anonymity on the Web.<br />
                          Member, Chicago-Kent Law Review.<br />
                          B.A., economics, Northwestern University; M.A., economics, Indiana University Bloomington.<br />
                          Former associate economist and speechwriter, <br />
                          Federal Reserve Bank of Chicago 
                          <a class="bio_quo_link" href="#" style="float: right; position: absolute; top: 105px; right: 70px; font-size: 11px;">quote</a>
                          <a class="close_q" href="#" style="color: red; float: right; position: absolute; top: 105px; right: 1px; text-decoration: none; font-size: 11px;">X&nbsp;CLOSE</a>
                          </span>
                        </p>
                      </div>
                      <!-- Fourth_text STARTS -->
                      <div class="fourth_Q" style="display: none; font-size: 11px; position: relative; width: 332px; z-index: 2;">
                        <p class="quotes_p" style="position: absolute; width: 310px;"><span class="name" style="font-weight: bold;">MARJORIE BALTAZAR '05</span> <br />
                          <span class="text bio_txt" style="position: absolute;"><br />
                          &ldquo;Through the Honors Scholars program, I have built an outstanding network of Chicago Kent Faculty and Honors Scholars alumni. Their scholarly input and perspectives have been a tremendous resource throughout my career.&rdquo;
                          <a class="bio_quo_link" href="#" style="float: right; position: absolute; top: 105px; right: 56px; font-size: 11px;">biographical information</a>
                          <a class="close_q" href="#" style="color: red; float: right; position: absolute; top: 105px; right: 1px; text-decoration: none; font-size: 11px;">X&nbsp;CLOSE</a>
                          </span>
                          <span class="text q_txt" style="display: none; position: absolute; font-size: 9.5px;">Associate (immigration and nationality law), Sidley Austin LLP; practice centers on business immigration.<br />
                          Honors paper analyzed the effect of the retroactive application of federal legislation on immigrants' rights.<br />
                          B.S., cum laude, psychology, University of California, San Diego.<br />
                          Took Comparative Constitutional Law, taught by Justice Antonin Scalia, while studying abroad at the University of Nice, France. 
                          <a class="bio_quo_link" href="#" style="float: right; position: absolute; top: 105px; right: 70px; font-size: 11px;">quote</a>
                          <a class="close_q" href="#" style="color: red; float: right; position: absolute; top: 105px; right: 1px; text-decoration: none; font-size: 11px;">X&nbsp;CLOSE</a></span>
                        </p>
                    </div>
                    <p><em>Click a photo above to meet an Honors Scholar</em></p>
                  </div>

              <!-------------------------------HONOR SCHOLARS ANIMATION ENDS HERE----------------------------------->
                    
                  </div> <!-- #main -->
                </div> <!-- #main-container -->

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <section id="wrapper">
        <article class="block">
          <div class="inner_img_block">
           <img src="honors_scholars_ani/images/honors_scholars.jpg" >
         </div>
         <div class="inner_text_block">
           <h4>Honors Scholars Animation</h4>
            <p>An animation for marketing Chicago-Kent's Honor Scholars program.  The animation feature was displayed on the old version of the website.</p>
            <h5>Technologies:</h5>
            <ul>
              <li>HTML/CSS</li>
              <li>Ingeniux</li>
              <li>Jquery</li>
              <li>Green Sock</li>
            </ul>
           
          </div>
          <div class="links">
            <p>
              <a href="https://bitbucket.org/Monty777/chicago-kent/src/master/Honors_Scholars_Animation/" target="_blank">
                <i class="fab fa-git-square" id="git"></i>
              </a>
              <a href="honors_scholars_ani/index.html" target="_blank" id="honors_scholars_link" data-toggle="modal" data-target="#honors_scholars">
                <i class="fas fa-link" id="link"></i>
              </a>
            </p>
          </div>
        </article>
        <article class="block">
          <div class="inner_img_block">
            <img src="GPA_calc/img/GPA_Calc.jpg" >
          </div>
          <div class="inner_text_block">
            <h4>GPA Calculator</h4>
            <p>Originally created in Vanilla JavaScript by a different author on the old version of the website.  I re-created the GPA calculator using Jquery to be cross-compatible for browsers on the new website.</p>
            <h5>Technologies:</h5>
            <ul>
              <li>HTML/CSS/Bootstrap</li>
              <li>Drupal</li>
              <li>Jquery</li>
            </ul>
          </div>
          <div class="links">
            <p>
              <a href="https://bitbucket.org/Monty777/chicago-kent/src/master/GPA_Calc/" target="_blank">
                <i class="fab fa-git-square" id="git"></i>
              </a>
              <a href="https://www.kentlaw.iit.edu/current-students/academic-affairs/registration-and-grades/gpa-calculators/jd-gpa-calculator" target="_blank">
                <i class="fas fa-link" id="link"></i>
              </a>
            </p>
          </div>
        </article>
        <article class="block">
          <div class="inner_img_block">
            <img src="IP_modal/img/IP_modal.jpg" >
          </div>
          <div class="inner_text_block">
            <h4>Intellectual Property Modal</h4>
            <p>Created a partial modal to serve as a central portal for all of the different components of Chicago-Kent's Intellectual Property Law certficate program marketed towards prospective students.</p>
            <h5>Technologies:</h5>
            <ul>
              <li>HTML/CSS/Bootstrap</li>
              <li>Drupal</li>
              <li>Jquery</li>
            </ul>
        </div>
          <div class="links">
            <p>
              <a href="https://bitbucket.org/Monty777/chicago-kent/src/master/IP-modal/" target="_blank">
                <i class="fab fa-git-square" id="git"></i>
              </a>
              <a href="https://www.kentlaw.iit.edu/about/intellectual-property-law#box_ip_patent_hub" target="_blank">
                <i class="fas fa-link" id="link"></i>
              </a>
            </p>
          </div>
        </article>
         <article class="block">
            <div class="inner_img_block">
              <img src="img/CK-wireframe.jpg" >
            </div>
            <div class="inner_text_block">            
              <h4>Chicago-Kent New Website Wireframe</h4>
              <p>Created a wireframe for the home page of Chicago-kent's new website that launched September 2017 for the web development team in the main campus to reference.  There have been a few slight changes to the structure but most elements from the wireframe were inplemented.</p>
              <h5>Technologies:</h5>
              <ul>
                <li>Adobe Photoshop</li>
              </ul>
            </div>
            <p>
            <a href="img/CK-wireframe.pdf" target="_blank">
              <i class="fas fa-link" id="link"></i>
            </a>
          </p>
        </article>       
      </section>
      <hr>
      <footer>
        <p>Created by Montensia Banks</p>
      </footer>
    </div>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
              <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
        <!-- Optional JavaScript --> 

    <script type="text/javascript" src="honors_scholars_ani/script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> 

  </body>
</html>