<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<title>GPA Calculator</title>
</head>
<body>
<div class="container">
  <div class="table-responsive">
  <table cellspacing="15" class="table table-hover">
    <tr>
      <th>Cumulative <br>Credits</th>
      <th>Cumulative<br> GPA</th>
      <th></th>
      <th>Cumulative <br>Quality Points*</th>
    </tr>

      <td><input type="text" name="credit" size="5" class="form-control"></td>
      <td><input type="text" name="gpa" class="form-control" size="5" /></td>

      <td class="allPoints" id="qualityPointsFirstRow"></td>
   </tr>
      <tr>
    <tr>
      <th>Credits</th>
      <th>Letter Grade*</th>
      <th></th>
      <th>Quality Points*</th>
      <td></td>
    </tr>
      <tr>
      <td><select name="credit" class="form-control">
      <option value="0">- Select -</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>

  </select></td>
      <td><select name="grade" class="form-control">
    <option value="0">- Select -</option>
    <option value="A">A</option>
    <option value="B+">B+</option>
    <option value="B">B</option>
    <option value="B-">B-</option>
    <option value="C+">C+</option>
    <option value="C">C</option>
    <option value="C-">C-</option>
    <option value="D+">D+</option>
    <option value="D">D</option>
    <option value="D-">D-</option>
    <option value="E">E</option>
  </select></td>
        
      <td class="allPoints" id="qualityPoints"></td>
  </tr>
      <tr>
      <td><select name="credit" class="form-control">
    <option value="0">- Select -</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>

  </select></td>
      <td><select name="grade" class="form-control">
    <option value="0">- Select -</option>
    <option value="A">A</option>
    <option value="B+">B+</option>
    <option value="B">B</option>
    <option value="B-">B-</option>
    <option value="C+">C+</option>
    <option value="C">C</option>
    <option value="C-">C-</option>
    <option value="D+">D+</option>
    <option value="D">D</option>
    <option value="D-">D-</option>
    <option value="E">E</option>
  </select></td>
      
      <td class="allPoints" id="qualityPoints"></td>
      
    </tr>
      <tr>
      <td><select name="credit" class="form-control">
        <option value="0">- Select -</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>

  </select></td>
      <td><select name="grade" class="form-control">
    <option value="0">- Select -</option>
    <option value="A">A</option>
    <option value="B+">B+</option>
    <option value="B">B</option>
    <option value="B-">B-</option>
    <option value="C+">C+</option>
    <option value="C">C</option>
    <option value="C-">C-</option>
    <option value="D+">D+</option>
    <option value="D">D</option>
    <option value="D-">D-</option>
    <option value="E">E</option>
  </select></td>
      
      <td class="allPoints" id="qualityPoints"></td>
      
    </tr>
      <tr>
      <td><select name="credit" class="form-control">
       <option value="0">- Select -</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>

  </select></td>
      <td><select name="grade" class="form-control">
    <option value="0">- Select -</option>
    <option value="A">A</option>
    <option value="B+">B+</option>
    <option value="B">B</option>
    <option value="B-">B-</option>
    <option value="C+">C+</option>
    <option value="C">C</option>
    <option value="C-">C-</option>
    <option value="D+">D+</option>
    <option value="D">D</option>
    <option value="D-">D-</option>
    <option value="E">E</option>
  </select></td>
      
      <td class="allPoints" id="qualityPoints"></td>
      
    </tr>
      <tr>
      <th>New Cumulative <br>Credits</th>
      <th>New Cumulative<br> Overall GPA</th>
      <th></th>
      <th>New Cumulative <br>Overall Quality Points*</th>
    </tr>
      <tr>
        <td style="font-weight:bold" id="newCumulativeCredits" class="text-danger"></td>
        <td style="font-weight:bold" id="newCumulativeGpa" class="text-danger"><strong></strong></td>
        <td></td>
      <td style="font-weight:bold" id="newCumulativeQualityPoints" class="text-danger"><strong></strong></td>
    </tr>
    
    
    </table>
  </div>
  <hr>
  <p><strong>Chicago-Kent uses only the following letter grades and Quality Points for J.D. students:</strong></p>
  <div class="table-responsive">
  <table class="table table-condensed">

          <tr>
            <td>A</td>
            <td>4.0</td>
          </tr>
          <tr>
            <td>A-</td>
            <td>3.7</td>
          </tr>

          <tr>
            <td>B+</td>
            <td>3.3</td>
          </tr>

          <tr>
            <td>B</td>
            <td>3.0</td>
          </tr>
          <tr>
            <td>B-</td>
            <td>2.7</td>
          </tr>

          <tr>
            <td>C+</td>
            <td>2.3</td>
          </tr>

          <tr>
            <td>C</td>
            <td>2.0</td>
          </tr>

          <tr>
            <td>C-</td>
            <td>1.7</td>
          </tr>

          <tr>
            <td>D+</td>
            <td>1.3</td>
          </tr>
          <tr>
            <td>D</td>
            <td>1.0</td>
          </tr>

          <tr>
            <td>D-</td>
            <td>0.7</td>
          </tr>
          <tr>
            <td>E</td>
            <td>0.0</td>
          </tr>
        </table>
  </div>
</div>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> 
<script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script> 
<script src="script.js" type="text/javascript"></script>
</body>
</html>
